[pytest]
markers = 
    smokeTest: 冒烟测试用例
    funcTest: 功能类测试用例
    stabTest: 可服务类型测试用例
    serviceTest: 客户服可服务类用例
    steadyTest: 稳定性测试用例
    faultTest: 异常测试
    allTest: 所有用例执行

#junit_suite_name = "yrfs test report"
#junit_family = xunit2
#日志配置
log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
#capture log
;log_format = %(asctime)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;log_level = info

log_file_level = INFO
log_file=logs/autotest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

#设置用例搜索路径
testpaths = testcase_smoke testcase_func
#testpaths = testcase_smoke testcase_func
#设置pytest执行参数
#addopts = -s -v --alluredir=allure-results
console_output_style = count
#设置忽略那些搜索目录
#norecursedirs = venv src dist
#设置用例搜寻规则,以类名为搜寻规则
#python_classes = *Test Test* *Suite
#以文件名为搜索规则
#python_files = test_*qos*
#搜索函数名
#python_functions = test_*
;junit_suite_name = caoyi
;junit_duration_report = total
;junit_family = legacy
;junit_logging = no
